body {
    width: 100vw;
    margin: 0;
    padding: 0;
    font-family: "Calibri", sans-serif;
    font-weight: 300;
    font-size: 22px;
    background-color: #F9E8E3;
    color: #27130E;
    overflow-x: hidden;
}

header {
    padding: 20px;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
}
header img {
    max-width: 50px;
}

main {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
}

section {
    width: 100%;
    margin-bottom: 70px;
}
section:last-child {
    padding-bottom: 70px;
    margin-bottom: 0px;
}

.about-container, .about-container-2 {
    display: grid;
    grid-template-columns: minmax(auto, 1.5fr) minmax(300px, 1fr);
    gap: 50px;
    align-items: start;
}
.about-container-2 {
    grid-template-columns: minmax(300px, 1fr) minmax(auto, 1.5fr);
}

.about-text, .about-text-2 {
    display: grid;
    grid-template-rows: 1fr auto; /* Вторая строка будет занимать только необходимую высоту */
    height: 100%;
    justify-content: space-between;
}
.about-text-2 {
    text-align: right;
}
.about-text h1, .about-text-2 h1 {
    display: block;
    font-family: "Yeseva One", serif;
    font-weight: 400;
    font-size: 2.6em;
    margin: 0;
    padding: 40px 0;
    border-top: 30px solid #F4B79D;
    border-bottom: 30px solid #F4B79D;
}

.about-social {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 20px;
}
.about-social-2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    margin-top: 20px;
}
.about-social  a img, .about-social-2 a img{
    display: block;
    max-height: 35px;
    margin-right: 20px;
}
.about-social a:nth-child(1) img, a:nth-child(3) img, a:nth-child(4) img, .about-social-2 a:nth-child(1) img, a:nth-child(3) img, a:nth-child(4) img{ 
    max-height: 30px;
}

.about-text h2, .about-text-2 h2 {
    font-family: 'Sofia Sans', sans-serif;
    font-size: 1.2em;
    font-weight: 900;
    margin-bottom: 10px;
    letter-spacing:0.1em;
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 2px solid #27130E;
}

.about-image, .about-image-2 {
    width: 100%;
    max-width: 400px;
    justify-self: end;
}

.about-image-2 {
    justify-self: start;
}

.solutions-container h2{
    font-family: 'Sofia Sans', sans-serif;
    font-size: 1.6em;
    font-weight: 900;
    text-transform:uppercase;
    margin-bottom: 10px;
    letter-spacing:0.1em;
    margin-bottom: 15px;
}
.solutions-container div {
    background-color: #F4B79D;
    width: 70%;
    height: 15px;
    margin-top: 25px;
}

.services-container h2 {
    font-family: 'Sofia Sans', sans-serif;
    font-size: 1.6em;
    font-weight: 900;
    text-transform:uppercase;
    margin-bottom: 10px;
    letter-spacing:0.1em;
    margin: 0 0 5px;
}
.services-container span {
    display: block;
    font-size: 1.05em;
    font-weight: 800;
    font-style: italic;
    color: #F97C41;
    margin-bottom: 50px;
}
.services-container-item {
    position: relative;
    margin: 0 0 50px 150px;
}
.services-container-item h3 {
    font-family: 'Sofia Sans', sans-serif;
    font-weight: 900;
    text-transform:uppercase;
    letter-spacing:0.1em;
    margin: 0 0 5px;
}
.services-container-item::before {
    content: '';
    position: absolute;
    left: -150px; 
    top: 50%; 
    transform: translateY(-50%); 
    width: 120px;
    height: 120px;
    background-size: contain;
    background-repeat: no-repeat;
}
.services-container-item:nth-of-type(1)::before {
    background-image: url('../src/images/validity.png');
}
.services-container-item:nth-of-type(2)::before {
    background-image: url('../src/images/lightbulb.png');
}
.services-container-item:nth-of-type(3)::before {
    background-image: url('../src/images/taxes.png');
}
.services-container-item:nth-of-type(4)::before {
    background-image: url('../src/images/settings.png');
}

footer {
    background-color: #F4B79D;
    
}

.contact {
    width: 100%;
    max-width: 1200px;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 40px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto;
    gap: 30px;
}
.contact-map {
    grid-column: 1 / -1;
    align-items: center;
}

.contact-item {
    background-color: #F9E8E3;
    padding: 30px;
    text-align: center;
}
.contact-item h2 {
    font-family: 'Sofia Sans', sans-serif;
    font-weight: 900;
    font-size: 1.15em;
    text-transform:uppercase;
    letter-spacing:0.1em;
    margin: 20px 0 15px;
}
.contact-item a {
    color: #27130E;
    text-decoration: none;
}
.contact-item img {
    max-width: 100px;
}
.contact-map iframe {
    width: 100%; 
    height: 400px; 
}

.form-container {
    width: 100%;
    max-width: 1200px;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    align-items: start;
    color: #FFF;
}
.form-container h2 {
    grid-column: 1 / -1;
    font-family: 'Sofia Sans', sans-serif;
    font-weight: 900;
    font-size: 1.15em;
    text-transform:uppercase;
    letter-spacing:0.1em;
}
.form-info img {
    width: 250px;
    border-radius: 50%;
}

.contact-form-container {
    margin: 0 auto;
    width: 100%;
}

/* Стили для формы */
.contact-form label {
    display: block;
    font-size: 1em;
    font-weight: 700;
    color: #FFFFFF;
    margin-bottom: 8px;
}

.contact-form input[type="email"],
.contact-form input[type="text"],
.contact-form textarea {
    font-family: 'Calibri';
    width: 100%;
    padding: 20px 0;
    margin-bottom: 20px;
    border: none;
    border-bottom: 1px solid #FFFFFF;
    background-color: transparent;
    font-size: 0.85em;
    color: #FFFFFF;
}

.contact-form textarea {
    height: 100px;
    resize: none;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: #FFFFFF;
    opacity: 0.8;
}

/* Стили для кнопки */
.contact-form-button {
    width: 100%;
    padding: 10px;
    background-color: #F9E8E3;
    color: #3B210D;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.3s ease;
    font-family: 'Sofia Sans', sans-serif;
    font-weight: 900;
    font-size: 1.05em;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.contact-form-button:hover {
    background-color: #3B210D;
    color:#F9E8E3;
}
.contact-form-button:active {
    box-shadow: 7px 7px 0px #F9E8E3;
}

/* Адаптивные стили */
@media (max-width: 900px) {
    body {
    font-size: 16px;
    overflow-x: hidden;
    }

    header {
        padding: 10px;
    }
    header img {
        max-width: 40px;
    }

    main {
        padding: 10px 20px;
    }
    section {
        margin-bottom: 50px;
    }

    .about-container {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    .about-container-2 {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    .about-text h1, .about-text-2 h1 {
        font-size: 2.2em;
        line-height: 0.95em;
        padding: 10px 0;
        border-top: 20px solid #F4B79D;
        border-bottom: 20px solid #F4B79D;
    }

    .about-social, .about-social-2 {
        margin-top: 10px;
    }
    .about-social a img, .about-social-2 a img{
        max-height: 23px;
        margin-right: 10px;
    }
    .about-social a:nth-child(1) img, a:nth-child(3) img, a:nth-child(4) img, .about-social-2 a:nth-child(1) img, a:nth-child(3) img, a:nth-child(4) img{ 
        max-height: 20px;
    }

    .about-text h2, .about-text-2 h2 {
        font-size: 1.05em;
        padding-bottom: 5px;
        margin-bottom: 5px;
    }

    .services-container-item {
        margin-left: 110px;
    }
    .services-container-item::before {
        left: -110px;
        width: 90px;
        height: 90px;
    }

    .contact {
        padding: 20px;
    }    
    .contact-item {
        padding: 20px;
    }
    .contact-item img {
        max-width: 80px;
    }

    .form-container {
        padding: 0 20px;
    }
    .form-info img {
        width: 150px;
    }

    .contact-form label {
        margin-bottom: 5px;
    }
    
    .contact-form input[type="email"],
    .contact-form input[type="text"],
    .contact-form textarea {
        padding: 10px 0;
        margin-bottom: 15px;
    }
    .contact-form textarea {
        height: 70px;
    }
    .contact-form-button {
        padding: 7px;
        font-size: 1em;
    }
}

@media (max-width: 480px) {
    body {
    font-size: 12px;
    overflow-x: hidden;
    }

    header img {
        max-width: 20px;
    }

    main {
        padding: 5px 20px 10px;
    }
    section {
        margin-bottom: 30px;
    }

    .about-container, .about-container-2 {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "text"
        "image";
    }
    .about-text-2 {
        grid-area: text;
        text-align: left;
    }
    .about-image-2 {
        grid-area: image;
    }
    .about-social, .about-social-2 {
        margin-top: 10px;
        margin-bottom: 20px;
        justify-content: flex-start;
    }
    .about-social a img, .about-social-2 a img{
        max-height: 15px;
        margin-right: 10px;
    }
    .about-social a:nth-child(1) img, a:nth-child(3) img, a:nth-child(4) img, .about-social-2 a:nth-child(1) img, a:nth-child(3) img, a:nth-child(4) img{ 
        max-height: 13px;
    }

    .about-image, .about-image-2 {
        width: 100%;
        max-width: 480px;
    }

    .services-container-item {
        margin-left: 70px;
    }
    .services-container-item::before {
        left: -70px;
        width: 50px;
        height: 50px;
    }
    
    .contact {
        padding: 20px;
        display: grid;
        grid-template-columns: 1fr; 
        grid-template-rows: auto;
        gap: 20px;
    }    
    .contact-map {
        grid-column: 1fr;
        align-items: center;
    }
    .contact-item {
        padding: 20px;
    }
    .contact-item img {
        max-width: 80px;
    }


    .form-container {
        padding: 0 20px;
        grid-template-columns: 1fr;
        gap: 10px;
    }
    .form-info {
        text-align: center;
    }
    .form-info img {
        width: 150px;
    }

    .contact-form label {
        margin-bottom: 0;
    }
    
    .contact-form input[type="email"],
    .contact-form input[type="text"],
    .contact-form textarea {
        padding: 5px 0;
        margin-bottom: 10px;
    }
    .contact-form textarea {
        height: 50px;
    }
    .contact-form-button {
        padding: 7px;
        font-size: 1em;
    }
}